<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSz-0N-3Ls">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-i3-MpH">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BA-PP-4Am"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDP-2r-7At">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRK-cU-PLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-NM-AAT">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7f-87-0yG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-GU-GI1">
                                <rect key="frame" x="166.5" y="468" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDP-2r-7At" firstAttribute="centerX" secondItem="ODl-i3-MpH" secondAttribute="centerX" id="2ro-Ow-z7M"/>
                            <constraint firstItem="x3s-GU-GI1" firstAttribute="centerX" secondItem="5K9-NM-AAT" secondAttribute="centerX" id="6zt-6C-Ars"/>
                            <constraint firstItem="qDP-2r-7At" firstAttribute="top" secondItem="ODl-i3-MpH" secondAttribute="bottom" constant="30" id="8OJ-32-jmi"/>
                            <constraint firstItem="5K9-NM-AAT" firstAttribute="top" secondItem="qDP-2r-7At" secondAttribute="bottom" constant="30" id="8xu-59-upL"/>
                            <constraint firstItem="x3s-GU-GI1" firstAttribute="top" secondItem="5K9-NM-AAT" secondAttribute="bottom" constant="8" id="I5b-iy-SLa"/>
                            <constraint firstItem="ODl-i3-MpH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="PDI-O0-d5E"/>
                            <constraint firstItem="ODl-i3-MpH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eq1-OF-oj4"/>
                            <constraint firstItem="5K9-NM-AAT" firstAttribute="centerX" secondItem="qDP-2r-7At" secondAttribute="centerX" id="q5u-1F-Qu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8NP-zC-jaW"/>
                    <connections>
                        <outlet property="button1" destination="ODl-i3-MpH" id="7YL-1R-QCT"/>
                        <outlet property="button2" destination="qDP-2r-7At" id="FkP-xY-nzj"/>
                        <outlet property="button3" destination="5K9-NM-AAT" id="Z9O-nf-a1d"/>
                        <outlet property="scoreLabel" destination="x3s-GU-GI1" id="wfF-g2-na3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bt-cM-egU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSz-0N-3Ls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6fG-T6-JPD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qns-tn-TSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8X-er-ZbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
